; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = 
	esp32_exception_decoder
	colorize
lib_deps = 
	makuna/NeoPixelBus
	gin66/FastAccelStepper
	https://github.com/theelims/StrokeEngine.git
	bblanchon/ArduinoJson
	esphome/ESPAsyncWebServer-esphome @ ^3.0.0
	esphome/AsyncTCP-esphome @ ^2.0.0
build_flags = -DCORE_DEBUG_LEVEL=4
